<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        display: flex;
        align-items: center;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #04aa6d;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .nav {
        margin-bottom: 10px;
      }

      .nav-line {

        display: flex;
        justify-content: space-between;
        /* justify-content: space-evenly; */
        /* align-items: center; */
      }

      .login {
        display: flex;
        align-items: center;
        margin-left: 10px;

      }

      .login-box {
        margin: 10px;
        background-color: rgb(168, 72, 72);
        padding: 5px;
        color: white;
        border-radius: 10px;
        text-decoration: none;
      }


    </style>
  </head>
  <body> 

    <div class="nav-line">
      <div>
        <ul class="nav">
          <li><a class="active" href="/">Home</a></li>
          <li><a href="/room/1">rooms</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="/about">About</a></li>
          <form method="GET" action="{% url 'home' %}">
            <input type="text" name="q" placeholder="Search rooms..." />
          </form>
        </ul>
      </div>
      <div class="login">
        {% if request.user.is_authenticated   %}
        <p>Hello {{request.user}}</p>
        <a class="login-box" href="{% url 'logout' %}">logout</a>
        {% else %}
        <a class="login-box"  href="{% url 'login' %}">login</a>

        {% endif %}
      </div>
    </div>
   
 
  </body>
</html>
